<!DOCTYPE html>
<html>
<head>
	<title>animated background</title>
	
	<style >
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	min-height: 100vh;
	background: #0c192c;

}
.container{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.bubbles{
	position: relative;
	display: flex;
}
.bubbles span{
	position: relative;
	width: 30px;
	height: 30px;
	background: #4fc3dc;
	margin: 0 4px;
	border-radius: 50%;
	box-shadow: 0 0 0 10px #4fc3dc44,
	0 0 50px #4fc3dc,
	0 0 100px #4fc3dc;
	animation: animate 10s linear infinite;
	animation-duration: calc(130s/var(--i));
	
}
.bubbles span:nth-child(even) {
	background: #ff2d75;
	box-shadow: 0 0 0 10px #ff2d7544,
	0 0 50px #ff2d75,
	0 0 100px #ff2d75;

}

@keyframes animate{
	0%{
		transform: translateY(120vh) scale(0.3);
	}
	50%{
		transform: translateY(50vh) scale(0.6);
	}
	100%{
		transform: translateY(1vh) scale(1);
	}
}



	</style>
</head>
<body>
	
	<div class="container">
		
		<div class="bubbles">
			<span style="--i:11;"></span>
			<span style="--i:12;"></span>
			<span style="--i:14;"></span>
			<span style="--i:11;"></span>
			<span style="--i:15;"></span>
			<span style="--i:23;"></span>
			<span style="--i:20;"></span>
			<span style="--i:10;"></span>
			<span style="--i:19;"></span>
			<span style="--i:22;"></span>
			<span style="--i:17;"></span>
			<span style="--i:25;"></span>
			<span style="--i:13;"></span>
			<span style="--i:11;"></span>
			<span style="--i:31;"></span>
			<span style="--i:19;"></span>
			<span style="--i:10;"></span>
			<span style="--i:12;"></span>
			<span style="--i:18;"></span>
			<span style="--i:29;"></span>
			<span style="--i:22;"></span>
			<span style="--i:17;"></span>
			<span style="--i:25;"></span>
			<span style="--i:13;"></span>
			<span style="--i:11;"></span>
			<span style="--i:31;"></span>
			<span style="--i:19;"></span>
			<span style="--i:10;"></span>
			<span style="--i:12;"></span>
			<span style="--i:18;"></span>
			<span style="--i:29;"></span>
			<span style="--i:22;"></span>
			<span style="--i:17;"></span>
			<span style="--i:25;"></span>
			<span style="--i:13;"></span>
			<span style="--i:11;"></span>
			<span style="--i:31;"></span>
			<span style="--i:19;"></span>
			<span style="--i:10;"></span>
			<span style="--i:12;"></span>
			<span style="--i:18;"></span>
			<span style="--i:29;"></span>
			<span style="--i:22;"></span>
			<span style="--i:17;"></span>
			<span style="--i:25;"></span>
			<span style="--i:13;"></span>
			<span style="--i:11;"></span>
			<span style="--i:31;"></span>
			<span style="--i:19;"></span>
			<span style="--i:10;"></span>
			<span style="--i:31;"></span>
			<span style="--i:19;"></span>
			<span style="--i:10;"></span>
			<span style="--i:12;"></span>
			<span style="--i:18;"></span>
			<span style="--i:29;"></span>
		</div>
	</div>

</body>
</html>