<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Css Loader 
	Animation</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			align-content: center;
		}
		section{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #042104;
			animation: animatebg 9s linear infinite;

		}

@keyframes animatebg{
	0%{
		filter: hue-rotate(0deg);
	}
	100%{
		filter: hue-rotate(360deg);
	}

}
		section .loader{
			position: relative;
			width: 120px;
			height: 120px;
		}
	section .loader span{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: rotate(calc(18deg*var(--i)));
			

		}
	section .loader span::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: #00ff0a;
			box-shadow:
			0 0 10px #00ff0a,
			0 0 20px #00ff0a,
			0 0 40px #00ff0a,
			0 0 60px #00ff0a,
			0 0 80px #00ff0a,
			0 0 100px #00ff0a;
			animation: animate 2s linear infinite;
			animation-delay: calc(0.1s*var(--i)); 

		}
@keyframes animate{
	0%{
		transform: scale(1);
	}
	80%,100%{
		transform: scale(0);
	}
}
.containaer{
			display: inline-block;
			color: white;
			align-items: center;
			margin-left:-200px;
			margin-top: 300px;
		}
		.text{
			font-size: 5em;
			letter-spacing: 10px;
			font-family: monospace;
			border-right: 5px solid;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			animation: typing 4s  infinite backwards, cursor .4s step-end infinite alternate;
		}
		@keyframes cursor {
			50%{ border-color: transparent; }
		}
		@keyframes typing{
			from {width: 0}
		}
		.cl{
	font-size: 50px;
	color: white;
	font-family: 'poppins',sans-serif;
	margin-top:  -1000px;
	margin-left: 400px;
	font-weight: 800;
	animation: texxt 20s infinite backwards;
	transform: 5s;

}
	.cl a{
		text-decoration: none;
		color: white;
		display: flex;
	}
	section{
		align-items: bottom;
	}
@keyframes texxt{
	0%{
		opacity: 0;
		text-shadow: none;
	}
	30%,100%{
		opacity: 1;
		text-shadow: 0 0 10px #03bcf4,
		0 0 10px #03bcf4,
		0 0 40px #03bcf4,
		0 0 80px #03bcf4,
		0 0 160px #03bcf4,
		0 0 10px #03bcf4;
	}
}








	</style>
</head>
<body>
<section>
<div class="loader">
	
	<span style="--i:1"></span>
	<span style="--i:2"></span>
	<span style="--i:3"></span>
	<span style="--i:4"></span>
	<span style="--i:5"></span>
	<span style="--i:6"></span>
	<span style="--i:7"></span>
	<span style="--i:8"></span>
	<span style="--i:9"></span>
	<span style="--i:10"></span>
	<span style="--i:11"></span>
	<span style="--i:12"></span>
	<span style="--i:13"></span>
	<span style="--i:14"></span>
	<span style="--i:15"></span>
	<span style="--i:16"></span>
	<span style="--i:17"></span>
	<span style="--i:18"></span>
	<span style="--i:19"></span>
	<span style="--i:20"></span>

</div>
<div class="containaer">
	<p class="text">Loading.....</p>
</div>
</section>
<section>
<div class="cl"><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/Web%20design/ANIME.html"> Click Here</a></div>
</section>
</body>
</html>