<!DOCTYPE html>
<html>
<head>
	<title>Css Spinner Anime</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.ani{
			background: black;
		}
		.cll{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

			background-image: url(bg11.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background:rotateY(-360deg);
			animation:animn 20s linear infinite backwards;

			
		}
		@keyframes animn {
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotateX(0deg) rotateY(-360deg);
			}
		}
	.container {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}
		.ring{
			width: 200px;
			height: 200px;
			border: 0px solid #011015;
			border-radius: 50%;
			position: absolute;


		}
	
	.ring:nth-child(1){
		border-right-width:8px;
		border-color: rgb(255 0 255);
		animation: rotate1 2s linear infinite backwards;
	}
	.ring:nth-child(2){
		border-bottom-width:8px;
		border-color: rgb(0 247 255);
		animation: rotate2 2s linear infinite backwards;
	}
	.ring:nth-child(3){
		border-top-width:8px;
		border-color: rgb(0 255 13);
		animation: rotate3 2s linear infinite backwards;
	}
	.load{
		color: white;
		text-shadow: 0 0 10px #03bcf4,
		0 0 10px #03bcf4,
		0 0 40px #03bcf4,
		0 0 80px #03bcf4,
		0 0 160px #03bcf4,
		0 0 10px #03bcf4;
		font-family: consolas;
	}
.cl{
	font-size: 50px;
	color: white;
	font-family: 'poppins',sans-serif;
	margin-left: 100px;
	font-weight: 800;
	animation: texxt 20s infinite backwards;
	transform: 5s;

}
	.cl a{
		text-decoration: none;
		color: white;
	}
	section{
		align-items: bottom;
	}
@keyframes texxt{
	0%{
		opacity: 0;
		text-shadow: none;
	}
	30%,100%{
		opacity: 1;
		text-shadow: 0 0 10px #03bcf4,
		0 0 10px #03bcf4,
		0 0 40px #03bcf4,
		0 0 80px #03bcf4,
		0 0 160px #03bcf4,
		0 0 10px #03bcf4;
	}
}

	@keyframes rotate1{
		0%{
			transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
		}
		100%{
			transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
		}
	}
	@keyframes rotate2{
		0%{
			transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
		}
		100%{
			transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
		}
	}
	@keyframes rotate3{
		0%{
			transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
		}
		100%{
			transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
		}
	}








	</style>
</head>
<body class="ani">
<div class="cll">
<div class="container">
	<div class="ring"></div>
	<div class="ring"></div>
	<div class="ring"></div>
<span  class="load">Loading...</span>
</div>
<section>
<div class="cl"><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/Web%20design/Css%20Loading.html"> Click Here</a></div>
</section>

</div>
</body>
</html>