
<!DOCTYPE html>
<html>
<head>
	<title>Text anime</title>
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins',sans-serif;

}
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(bg14.jpg);
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center;
	padding: 0 8%;
	position: relative;
}
nav{
	display: flex;width: 100%;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px 0;
}
.logo{
	width: 120px;
	cursor: pointer;

}
.cart-i{
	width: 30px;
	cursor: pointer;
}
nav ul{
	flex: 1;
	text-align: right;
	padding-right: 30px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 30px;
}
nav ul li a{
	color:#fff;
	text-decoration: none; 
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	position: absolute;
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%);
	background: white;
	transition: width 0.3s;
}
nav ul li a:hover::after{
	width: 50%;
}
.textbox {
	color: #fff;
	position: absolute;
	bottom: 8%;

}
.textbox p{
	font-size: 50px;
	font-weight: 600;

}
.textbox h1{
	font-size: 100px;
	line-height: 100px;
	margin-left: -10px;
	color: transparent;
	-webkit-text-stroke: 1px #fff;
	background: url(back.png);
	-webkit-background-clip:text;
	background-position: 0 0;

	animation: anime 10s linear infinite;
}
@keyframes anime{
	100%{
		background-position: 2000px 0;
	}
}
.textbox h3{
	font-size: 20px;
	font-weight: 500;
}
.textbox .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 30px; 
}
.textbox a{
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	margin-right: 20px;
	border: 2px solid #fff;
	display: flex;
	align-items: center;
}
.textbox a span{
	font-size: 30px;
	line-height: 15px;
	margin-left: 5px;
}
.sl{
	position: absolute;
	right: 5%;
	bottom: 8%;
}
.sl img{
	width: 25px;
	display: block;
	margin: 25px 5px;
}
.containaer{
			display: inline-block;
		}
		.text{
			font-size: 5em;
			letter-spacing: 10px;
			font-family: monospace;
			border-right: 5px solid;
			width: 40%;
			white-space: nowrap;
			overflow: hidden;
			animation: typing 4s  infinite backwards, cursor .4s step-end infinite alternate;
		}
		@keyframes cursor {
			50%{ border-color: transparent; }
		}
		@keyframes typing{
			from {width: 0}
		}
#ami{
	text-shadow: 0 0 30px green,
		0 0 10px green,
		0 0 40px green,
		0 0 80px green,
		0 0 160px green,
		0 0 170px green;
}



	</style>
</head>
<body>
<div class="container">
	<nav>
		<img src="logo.png" class="logo">
		<ul>
			<li><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/Web%20design/solar.html">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/Web%20design/yemin.html">Portfolio</a></li>
		</ul>
		<img src="cart.png" class="cart-i">
	</nav>
	<div class="textbox"> 
		<p id="ami">I'M a</p>

	<p class="text">Coder....</p>

		<h1>YEAMIN</h1>
		<h3>I HELP COMPANIES MAKE A BEAUTIFUL WEBSITE</h3>
		<div class="row">
			<a href="file:///C:/Users/Mazhab%20Rashid/Desktop/Web%20design/yemin.html" target="blank">Explore My portfolio</a>
		<a href="file:///C:/Users/Mazhab%20Rashid/Desktop/Web%20design/pure%20Loader.html">Connect with me <span>&#x27F6</span> </a> 
		<span>You Can Explore More About My Portfolio And<br> Personal Life Experiences Here.</span>
		</div>
	</div>
	<div class="sl">
		<a href=""><img src="dribble.png"></a>
		<a href=""><img src="telegram.png"></a>
		<a href=""><img src="instagram.png"></a>
	</div>
</div>
</body>
</html>