<!DOCTYPE html>
<html>
<head>
	<title>Web test two</title>
	<style>body{
	background-color: rgb(20 20 40);
	color: white;
	font-family: 'poppins',sans-serif;
}
.navbar {
	
	float: left;
	top: 0px;

	

	
}
.navbar li  a{
	position: relative;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	width: 150px;
 	font-family: 'poppins',sans-serif;
 	font-weight: bold;
 	height: 100%;
 	background: #00abf0;
 	border:2px solid #00abf0;
 	border-radius: 8px;
 	font-size: 19px;
 	padding: 10px;
 	
 	margin-left: 15px;
 	color: #081b29;
 	text-decoration: none;
 	font-weight: 600;
 	letter-spacing: 1px;
 	z-index: 1;
 	overflow: hidden;
 	transition: .5s;

 }
 .navbar li{
 	list-style: none;
 	float: left;
 	margin-top: 10px;
 	top: 0;
 }
 .navbar a:hover{
 	color: #00abf0;

 }
 .navbar a:nth-child(2){
 	background: transparent;
 	color: #00abf0;

 }
 .navbar a:nth-child(2):hover{
 	color: #081b29;
 }
 .navbar a:nth-child(2)::before{
 	background: #00abf0;

 }
 .navbar a::before{
 	content:'';
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 0;
 	height: 100%;
 	background: #081b29;
 	z-index: -1;
 	transition: .5s;


 }
 .navbar a:hover::before{
 	width: 100%;

 }
 h1{
 	color: rgb(0 200 255);
 	font-weight: 700;
 	font-size: 60px;
 	margin-top: 50px;
 	margin-left: 190px;

 }
 img{
 	margin-left: 450px;
 	margin-top: 5px;
 	border: 1px solid yellow;
 	border-radius: 70%;
 	width: 100px;
 	height: 100px;
 	animation:logo linear infinite backwards;
 	animation-delay: 2s;
 	animation-direction: alternate;

 }
 .h22{
 	font-size: 50px;
 	text-align: left;
 	margin-top: -50px;

 }
 b{
 	color: #00abf0;
 	font-size: 50px;
 	border: 1px solid #00abf0;
 	border-radius: 50%;
 }
 p{
 	font-size: 80px;
 	font-weight: 600;
 	padding: .5px;
 	margin-left: 100px;
 	margin-top: 10px;
 	color: #00abf0
 }
 .containaer{
			display: inline-block;
		}
		.text{
			font-size: 5em;
			letter-spacing: 10px;
			font-family: monospace;
			border-right: 5px solid;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			animation: typing 3.5s steps(12) infinite backwards, cursor .4s step-end infinite alternate;
		}
		@keyframes cursor {
			50%{ border-color: transparent; }
		}
		@keyframes typing{
			from {width: 0}
		}
		.ww{
			margin: 0;
			color: white;
		}
 
</style>
</head>
<body>
		<nav>
			<div class="navbar">
				<ul>
					<li><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/Web%20design/text%20animationn.html">Home</a></li>
					
					<li><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/my%20web%20site.html.#sio">My services</a></li>
					<li><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/my%20web%20site.html.#myexperienced">My experienced</a></li>
					<li><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/my%20web%20site.html.#Wwyg">What will you get</a></li>
					<li><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/my%20web%20site.html.#as">Additional Services</a></li>
					<li><a href="file:///C:/Users/Mazhab%20Rashid/Desktop/my%20web%20site.html" class="another web" target="
						blank">MY another Website</a></li>
				</ul>
			</div>
		</nav>
		<br><br><br><br><br><br>
<h1 class="ww">Work With</h1>
		<div class="containaer">
			
			<p class="text">BAD Worker.</p>
</div>
		<div class="logo">
			<img src="C:\Users\Mazhab Rashid\Desktop\Web design/7.jpg">
		</div>
		<h2 class="h22">Hello <b> .</b></h2>
		<p>I'm a <br> CODER

		
			
        </p>

</body>
</html>